<!DOCTYPE html>
<html>

<head>
	<title>Make Space</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
</head>

<body>
	<div class="container">
		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
		    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
		    xmlns:svg="http://www.w3.org/2000/svg" id="svg11" width="2589px" height="2148px" version="1.1" viewBox="0 0 2589 2148"
		    inkscape:version="0.92.2 (5c3e80d, 2017-08-06)" sodipodi:docname="make-space (copy).svg">
			<metadata id="metadata15">
				<rdf:RDF>
					<cc:Work rdf:about="">
						<dc:format>
							image/svg+xml
						</dc:format>
						<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					</cc:Work>
				</rdf:RDF>
			</metadata>
			<sodipodi:namedview id="namedview13" bordercolor="#666666" borderopacity="1" gridtolerance="10" guidetolerance="10" objecttolerance="10"
			    pagecolor="#ffffff" showgrid="false" inkscape:current-layer="t-copy-7" inkscape:cx="925.88136" inkscape:cy="1074" inkscape:pageopacity="0"
			    inkscape:pageshadow="2" inkscape:window-height="717" inkscape:window-maximized="1" inkscape:window-width="1366" inkscape:window-x="0"
			    inkscape:window-y="27" inkscape:zoom="0.21973929" />
			<!--Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch-->
			<title id="title2">
				Make space.
			</title>
			<desc id="desc4">
				Created with Sketch.
			</desc>
			<defs id="defs6" />
			<g id="Graphics" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" style="fill:#ff0000">
				<g fill="#FFFFFF" style="fill:#ff0000" transform="translate(-2089.000000, -1249.000000)">
					<g class="letter" style="fill:#ffffff">
						<path id="path45" d="m 2881.221,2070 -58.02,-452.556 h -1.934 L 2659.778,2070 h -56.086 l -156.654,-452.556 h -1.934 L 2380.315,2070 h -143.116 l 119.908,-729.118 h 111.205 l 172.126,461.259 165.357,-461.259 h 112.172 L 3024.337,2070 Z"
						    style="fill:#ffffff" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path43" d="m 1177.0879,330.73047 c -136.347,0 -216.60938,124.74312 -216.60938,250.45312 0,128.611 79.29498,255.28907 218.54298,255.28907 49.317,0 99.6013,-21.27529 128.6113,-58.98828 h 1.9336 V 821 h 133.4453 V 346.20312 h -133.4453 v 44.48243 c -32.878,-38.68 -83.1615,-59.95508 -132.4785,-59.95508 z m 32.8769,119.9082 c 69.624,0 113.1387,68.65652 113.1387,132.47852 0,63.822 -43.5147,133.44726 -113.1387,133.44726 -69.624,0 -112.1718,-69.62526 -112.1718,-133.44726 0,-63.822 42.5478,-132.47852 112.1718,-132.47852 z"
						    style="fill:#ffffff" transform="translate(2089,1249)" inkscape:connector-curvature="0" />
					</g>
					<g class="letter">
						<path d="m 3765.059,1249.984 v 519.279 h 1.934 l 142.149,-174.06 h 175.994 L 3884.967,1804.075 4100.608,2070 H 3922.68 l -155.687,-202.103 h -1.934 V 2070 h -135.38 v -820.016 z"
						    style="fill:#ffffff" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path37" d="m 2245.6211,330.73047 c -153.753,0 -230.1445,113.13965 -230.1445,257.22265 0,144.08301 89.93,248.51954 236.914,248.51954 99.601,0 182.7627,-53.18518 215.6406,-147.95118 l -124.7421,-20.30664 c -18.373,37.713 -46.4165,64.78907 -90.8985,64.78907 -70.591,0 -93.7988,-67.69054 -93.7988,-127.64453 h 312.3418 v -16.43946 c 0,-143.116 -69.6255,-258.18945 -225.3125,-258.18945 z m 7.7363,94.76562 c 52.218,0 83.1627,47.38438 89.9317,95.73438 h -180.8282 c 6.769,-49.317 36.7445,-95.73438 90.8965,-95.73438 z"
						    style="fill:#ffffff" transform="translate(2089,1249)" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path33" d="m 2420.4455,2702.048 -58.02,78.327 c -19.34,-18.373 -44.482,-32.878 -71.558,-32.878 -22.241,0 -44.482,17.406 -44.482,40.614 0,34.812 49.317,44.482 97.667,65.756 49.317,21.274 97.667,54.152 97.667,136.347 0,105.403 -85.096,168.258 -184.697,168.258 -63.822,0 -125.71,-29.01 -167.291,-79.294 l 61.888,-80.261 c 26.109,29.01 60.921,55.119 100.568,55.119 29.977,0 54.152,-20.307 54.152,-51.251 0,-41.581 -47.383,-51.251 -94.766,-71.558 -47.383,-20.307 -94.766,-48.35 -94.766,-124.743 0,-88.964 61.888,-153.753 150.852,-153.753 50.284,0 114.106,15.472 152.786,49.317 z"
						    style="fill:#ffffff" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path31" d="m 693.10352,1403.7305 c -50.284,0 -100.56772,22.2422 -131.51172,58.9883 v -43.5157 H 426.21094 v 728.1504 H 561.5918 v -297.8359 h 1.93359 c 27.076,38.68 78.32774,59.9551 126.67773,59.9551 140.21501,0 219.50782,-125.7111 219.50782,-255.2891 0,-124.743 -82.19442,-250.4531 -216.60742,-250.4531 z m -32.87891,119.9082 c 69.624,0 112.17383,68.6565 112.17383,132.4785 0,63.822 -42.54983,133.4473 -112.17383,133.4473 -69.624,0 -112.17188,-69.6253 -112.17188,-133.4473 0,-63.822 42.54788,-132.4785 112.17188,-132.4785 z"
						    style="fill:#ffffff" transform="translate(2089,1249)" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path27" d="m 1155.3301,1403.7305 c -136.347,0 -216.6094,124.7431 -216.6094,250.4531 0,128.611 79.295,255.2891 218.543,255.2891 49.317,0 99.6013,-21.2753 128.6113,-58.9883 h 1.9336 V 1894 h 133.4453 v -474.7969 h -133.4453 v 44.4824 c -32.878,-38.68 -83.1615,-59.955 -132.4785,-59.955 z m 32.8769,119.9082 c 69.624,0 113.1387,68.6565 113.1387,132.4785 0,63.822 -43.5147,133.4473 -113.1387,133.4473 -69.624,0 -112.1718,-69.6253 -112.1718,-133.4473 0,-63.822 42.5478,-132.4785 112.1718,-132.4785 z"
						    style="fill:#ffffff" transform="translate(2089,1249)" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" style="fill:#ffffff">
						<path id="path23" d="m 3930.8995,2682.708 v 130.545 c -29.01,-29.01 -58.02,-46.416 -99.601,-46.416 -76.393,0 -119.908,71.558 -119.908,141.182 0,74.459 47.383,136.347 124.743,136.347 36.746,0 70.591,-18.373 94.766,-45.449 v 130.545 c -36.746,20.307 -75.426,29.01 -117.007,29.01 -140.215,0 -239.816,-115.073 -239.816,-251.42 0,-141.182 103.469,-254.321 246.585,-254.321 37.713,0 77.36,9.67 110.238,29.977 z"
						    style="fill:#ffffff" inkscape:connector-curvature="0" />
					</g>
					<g class="letter" letter9="" style="fill:#ffffff">
						<path id="path21" d="m 2122.3301,1403.7305 c -153.753,0 -230.1465,113.1396 -230.1465,257.2226 0,144.083 89.9301,248.5196 236.9141,248.5196 99.601,0 182.7645,-53.1852 215.6425,-147.9512 l -124.7441,-20.3067 c -18.373,37.713 -46.4164,64.7891 -90.8984,64.7891 -70.591,0 -93.7989,-67.6905 -93.7989,-127.6445 h 312.3418 v -16.4395 c 0,-143.116 -69.6235,-258.1894 -225.3105,-258.1894 z m 7.7363,94.7656 c 52.218,0 83.1607,47.3844 89.9297,95.7344 H 2039.168 c 6.769,-49.317 36.7464,-95.7344 90.8984,-95.7344 z"
						    style="fill:#ffffff" transform="translate(2089,1249)" inkscape:connector-curvature="0" />
					</g>
					<g class="letter">
						<path id="Make-space." d="m 4591.3605,2990.214 c 47.383,0 86.063,37.713 86.063,85.096 0,47.383 -38.68,87.03 -86.063,87.03 -47.383,0 -86.063,-39.647 -86.063,-87.03 0,-47.383 38.68,-85.096 86.063,-85.096 z"
						    style="fill:#ffffff" />
					</g>
				</g>
		</svg>
	</div>
	<img class="logo" src="svg/walden.svg"></img>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.ripples-min.js"></script>
	<script src="js/base.js"></script>"
	<script>
		$(document).ready(function () {
			window.onload = changeImg();
			//script to animate
			$(".letter")
				.mouseover(function () {
					$(this).addClass('animated')
				});

			$(".letter").bind("webkitAnimationEnd mozAnimationEnd animationEnd", function () {
				$(this).removeClass("animated")
			});
			try {
				$('body').ripples({
					resolution: 512,
					dropRadius: 30, //px
					perturbance: .5,
				});
			} catch (e) {
				$('.error').show().text(e);
			}
		});
	</script>
</body>

</html>